<!DOCTPYE html>
<html>
	<head>
	<meta charset="UTF-8" />
	<title>NetCore3.1 API Test Tool</title>
	<style>
	html, body{
		margin: 0;
		padding: 0;
	}
	body{
		background-color: #2c3e50;
		color: #fff;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		font-family: 'Arial';
		font-size:18px;
		height:100vh;
	}
	label{
		margin:15px 0;
		text-transform: uppercase;
	}
	select{
		margin-left:10px;
		padding:10px 50px;
	}
	div#result{
		background-color: #34495e;
		margin-top:30px;
		padding:50px;
		min-width:300px;
		min-height: 50px;
		display:flex;
		align-items: center;
		justify-content: center;
	}
	</style>


	<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
	<script type="text/javascript">
		$(document).ready(function(){
			$('#culture').change(function(){
				let culture = $('#culture').val();
				if(culture !== "--"){
					let localizationAPI = "http://localhost:5000/api/" + culture + "/commands";
					$.getJSON( localizationAPI, {
	    				crossDomain : true,
						tags: "Localization",
						tagmode: "any",
						format: "json"
					})
				    .done(function( data ) {
				    	let lang = {};
				    	$.each( data, function( i, item ) {
				    		lang[item.key] = item.text;
				    	});
				    	let stat = lang['my_name'] + ' ' + lang['is'] + ' KEVIN';
				    	$('#result').text(stat);
				    });
				}
				else{
					$('#result').text("");
				}
			});
		});
	</script>

	</head>
	<body>
		<label for="culture">Select your language</label>
		<select id="culture">
			<option value="--">--</option>
			<option value="en-US">English</option>
			<option value="zh-hans">中文</option>
			<option value="ms-MY">Malay</option>
		</select>

		<div id="result">

		</div>

	</body>
</html>